<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      404 | Jiege's Profile
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" media="(prefers-color-scheme: light)">
    <link rel="apple-touch-icon" type="image/png" sizes="180X180" href="/favicon_dark/apple-touch-icon.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_dark/favicon-32x32.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_dark/favicon-16x16.png" media="(prefers-color-scheme: dark)">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      backdrop-filter: blur(40px);
      font-family: 'Poppins';
      background-color: rgb(143, 255, 222);
      background: linear-gradient(143deg, rgba(143, 255, 222, 1) 0%, rgba(172, 189, 255, 1) 49%, rgba(245, 227, 255, 1) 83%, rgba(254, 165, 255, 1) 100%);
    }

    a,
    button {
      -webkit-tap-highlight-color: transparent;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    nav {
      backdrop-filter: blur(90px);
      background-color: rgba(255, 255, 255, 0.85);
      box-shadow: 5px 5px 5px #00000018;
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.5s;
    }

    nav ul {
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav li {
      height: 50px;
    }

    nav a {
      height: 100%;
      padding: 0 30px;
      text-decoration: none;
      display: flex;
      align-items: center;
      color: #000;
      transition: all 0.5s;
    }

    nav a:hover {
      transform: scale(1.2);
    }

    .current-page:hover {
      transform: scale(1);
    }

    nav li:first-child {
      margin-right: auto;
    }

    .sidebar {
      position: fixed;
      height: 100vh;
      width: 250px;
      background-color: rgba(255, 255, 255, 0.932);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
      list-style: none;
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      z-index: 10000;
      backdrop-filter: blur(50px);
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
    }

    .sidebar li {
      width: 100%;
    }

    .sidebar a {
      width: 100%;
    }

    .menu-button {
      display: none;
      transition: all 0.5s;
      background-color: #00000000;
    }

    .closeButton:hover {
      background-color: rgba(255, 135, 135, 0.2);
    }

    .showOnMobile {
      display: none;
    }

    @media(max-width:800px) {
      * {
        cursor: default;
      }

      .hideOnMobile {
        display: none;
      }

      .showOnMobile {
        display: block;
      }

      .menu-button {
        display: block;
      }

      .menu-button-first:hover {
        transform: rotate(-90deg);
        background-color: #ffffff00;
      }

      nav a:hover {
        transform: scale(1);
        margin-left: 0px;
        background-color: #00000010;
      }

      button {
        padding: 40px;
        border-radius: 50px;
        min-width: 300px;
        border: none;
        width: 80%;
        font-size: 19px;
        font-weight: 400;
        font-family: 'Poppins';
        margin-bottom: 30px;
        background-color: #ffffffcc;
        box-shadow: 5px 5px 5px #0000001c;
        transition: all 0.5s;
        margin: 20px;
      }
    }

    @media(max-width:400px) {
      .sidebar {
        width: 100%;
      }
    }

    .page {
      height: 100%;
      padding: 0 30px;
      text-decoration: none;
      display: flex;
      align-items: center;
      color: black;
      font-size: 20px;
    }

    .flex {
      display: flex;
    }

    .profile-content {
      width: 90%;
      text-align: center;
      height: 80vh;
      margin-top: 2vh;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 5vh;
      border-radius: 30px;
      background-color: #ffffffc8;
      backdrop-filter: blur(50px);
      min-height: 850px;
    }

    .profile-content h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
    }

    .profile {
      margin-top: 20px;
      width: 110px;
      height: 110px;
      border: 5px solid gray;
      border-radius: 100px;
      transition: all 0.5s;
    }

    .profile:hover {
      border: 5px solid #505050;
    }

    @keyframes changecolor {
      0% {
        color: #fe0000;
      }

      40% {
        color: #3cf10e
      }

      80% {
        color: #0024ff
      }

      90% {
        color: #c500ff
      }

      95% {
        color: #ff009c
      }

      100% {
        color: #fe0000
      }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .name {
      font-size: 35px;
      font-family: 'Roboto Slab', serif;
      color: #cf5a2d;
      background-image: -webkit-linear-gradient(45deg, #cf5a2d 14%, #d903fe 36%, #1cfe8e 74%);background-clip: text;
      -webkit-background-clip: text;
      text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
            
    }

    .twitterhash-3 {
      text-decoration: none;
      font-weight: 400;
      color: rgb(0, 0, 0);
      transition: color 1s;
    }

    .twitterhash-3:hover {
      color: rgb(26, 120, 183);
      cursor: pointer;
    }

    .twitterhash {
      text-decoration: none;
      font-weight: 400;
      color: rgb(35, 157, 237);
      transition: color 1s;
    }

    .twitterhash:hover {
      color: rgb(26, 120, 183);
    }

    .description {
      font-size: 19px;
    }

    hr {
      margin: 20px;
      border: 1px solid #000;
      background-color: #000;
      height: 5px;
      border-radius: 100px;
      margin-top: 60px;
      margin-bottom: 60px;
      transition: all 0.5s;
    }

    .middle {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    hr:hover {
      border: 1px solid #505050;
      background-color: #505050;
    }

    p {
      font-size: 18px;
    }

    .font-2 {
      font-family: 'Monomaniac One';
      font-size: 45px;
    }

    .project {
      width: 90%;
      max-width: 550px;
      border-radius: 20px;
      -webkit-transition: 0.3s transform ease-out;
      transition: 0.3s transform ease-out;
    }

    .project:hover {
      transform: scale(1.05);
    }

    .project-2 {
      width: 90%;
      max-width: 500px;
      border-radius: 20px;
      -webkit-transition: 0.3s transform ease-out;
      transition: 0.3s transform ease-out;
    }

    .project-2:hover {
      transform: scale(1.05);
    }

    .twitterhash-2 {
      text-decoration: none;
      font-weight: 600;
      color: rgb(35, 157, 237);
    }

    .about-text {
      font-size: 35px;
      font-family: 'Roboto Slab';
      text-align: center;
    }

    .profile-about-size {
      margin-top: 20px;
      width: 200px;
      border: 5px solid gray;
      border-radius: 100000px;
      transition: all 0.5s;
    }

    .profile-about-size:hover {
      border: 5px solid #505050;
    }

    .about-content {
      background-color: #ffffffe7;
      backdrop-filter: blur(40px);
      text-align: center;
      width: 50%;
      height: 85vh;
      min-height: 610px;
    }

    .project-content {
      background-color: #ffffffe7;
      backdrop-filter: blur(40px);
      text-align: center;
      width: 50%;
      height: 85vh;
      min-height: 700px;
    }

    .project-content-border-right {
      border-right: 5px solid #000;
    }

    .about-content-border-right {
      border-right: 5px solid #000;
    }

    .current-page {
      background-color: #00000004;
      border-bottom: 2px solid #000;
      border-top: 2px solid #000;
    }

    .flex-about_content {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .flex-project_content {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .about-content-mobile {
      background-color: #ffffffe7;
      backdrop-filter: blur(40px);
      text-align: center;
      width: 100%;
    }

    .social_media-content {
      background-color: #ffffffe7;
      backdrop-filter: blur(40px);
      text-align: center;
      width: 100%;
      height: 92vh;
      min-height: 950px;
    }

    .profile_media-size {
      margin-top: 20px;
      width: 150px;
      border: 5px solid gray;
      transition: all 0.5s;
      border-radius: 100000px;
    }

    .profile_media-size:hover {
      border: 5px solid #505050;
    }

    .profile_media-size-mobile {
      width: 110px;
      border: 5px solid gray;
      border-radius: 100000px;
      transition: all 0.5s;
    }

    .profile_media-size-mobile:hover {
      border: 5px solid #505050;
    }

    button {
      padding: 40px;
      min-width: 350px;
      border-radius: 50px;
      border: none;
      width: 20%;
      font-size: 19px;
      font-weight: 400;
      font-family: 'Poppins';
      margin-bottom: 30px;
      background-color: #ffffffcc;
      box-shadow: 5px 5px 5px #0000001c;
      transition: all 0.5s;
      margin: 20px;
    }

    button:hover {
      background-color: #fdfdfdcc;
      box-shadow: 10px 10px 10px #0000001c;
      color: rgb(35, 157, 237);
    }

    .button-container-flex {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    #secret-disappear {
      transition: all 1s;
    }

    #loader,
    #loader-mobile {
      border: 10px solid #e7e7e7;
      border-top: 10px solid #000000;
      border-radius: 50%;
      width: 40px;
      display: none;
      margin: 10px;
      height: 40px;
      animation: spin 1.5s linear infinite;
    }

    .sc-embed-cd {
      transition: all 0.5s;
      transform: scale(0);
      display: none;
    }

    a {
      text-decoration: none;
    }

    .icon {
      border-radius: 100px;
      width: 35px;
    }

    #copyright {
      position : absolute;
      bottom : 0;
      background-color: #000;
      color: white;
      width: 100%;
      height: 30px;
      text-align: center;
      margin: 0px;
      margin-bottom: 0;
      transition: all 0.5s;
    }

    #copyright:hover {
      background-color: #555555;
    }

    .profile-content-mobile {
      width: 90%;
      text-align: center;
      height: 80vh;
      margin-top: 0;
      margin-bottom: 5vh;
      border-radius: 30px;
      background-color: #ffffffc8;
      backdrop-filter: blur(50px);
      min-height: 850px;
    }

    .profile-content-mobile h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
    }

    a,
    button,
    select {
      -webkit-tap-highlight-color: transparent;
    }

    .readme-content {
      border-radius: 10px;
      border: 1px solid #8f8f8f;
      margin: 10px;
      height: 80vh;
      min-height: 530px;
      text-align: left;
    }

    .directory-text {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      font-size: 16px;
      margin-left: 10px;
      text-align: left;
      margin-top: 10px;
      font-family: 'Ubuntu Mono', sans-serif;
      margin-bottom: 20px;
    }

    .readme-title {
      margin-left: 10px;
      margin-bottom: 15px;
      font-weight: 600;
      text-align: left;
    }

    .text-align-left {
      text-align: left;
      margin-left: 10px;
      font-size: 16px;
    }

    ::-moz-selection {
      background: #74cfb42d;
      color: #000000;
    }

    ::selection {
      background: #74cfb42d;
      color: #000000;
    }

    .project-wrapper {
      margin-top: 10%;
    }

    .dark_mode-github {
      display: none;
    }

    .underline {
      text-decoration: underline;
    }

    #secret-onclick:hover {
      width: 180px;
    }

    #secret-onclick-mobile:hover {
      width: 150px;
    }

    /* 404 */
    .err-emoji {
      font-size: 70px;
      font-family: 'Roboto Slab';
      text-align: center;
      color: #6c6c6c;
      animation: changecolor 15s infinite alternate-reverse;
    }

    .err-emoji-mobile {
      font-size: 50px;
      font-family: 'Roboto Slab';
      text-align: center;
      color: #6c6c6c;
      animation: changecolor 15s infinite alternate-reverse;
    }

    .error-content {
      background-color: #ffffffe7;
      backdrop-filter: blur(40px);
      text-align: center;
      width: 100%;
      height: 92vh;
      min-height: 800px;
    }
    /* socmd new*/

    .icon {
      text-decoration: none;
      width: 5.625rem;
      height: 5.625rem;
      border-radius: 14px;
      /* background-color: hsla(209 20% 70% / 20%); */ /* For dark theme */
      background-color: #fff;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    .icon > i {
      color: #353535;
      font-size: 1.5rem;
      transition: all 0.2s;
    }

    .icon:hover > i {
      scale: 1.2;
      color: #f1f1f1;
    }

    .icon:before {
      background: var(--color);
      content: "";
      position: absolute;
      width: 130%;
      height: 130%;
      left: -110%;
      top: 80%;
      transform: rotate(45deg);
    }

    .icon:hover:before {
      animation: slide 0.5s forwards;
    }

    @keyframes slide {
      100% {
        left: -15%;
        top: -15%;
      }
    }

    .icon:has(.fa-instagram) {
      --color: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
    }

    .icon:has(.fa-bluesky) {
      --color: #1da1f2;
    }
    .icon:has(.fa-github) {
      --color: #333;
    }

    .icon:has(.fa-x-twitter) {
      --color: #515151;
    }


    /* Dark Mode */
    @media (prefers-color-scheme:dark) {

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: white;
      }

      .icon {
        background-color: hsla(209 20% 70% / 20%);
      }

      .icon > i {
        color: #ffffff;
      }

      .profile-content {
        background-color: #222222c8;
      }

      .profile-content-mobile {
        background-color: #222222c8;
      }

      .profile-content-mobile h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: white;
      }

      .profile-content h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: white;
      }

      .name {
        color: #dc88cc;
        background-image: -webkit-linear-gradient(45deg, #dc88cc 16%, #09a8ae 91%); background-clip: text;
        -webkit-background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
      }

      hr {
        background-color: #fff;
        border-color: 1px solid #fff;
      }

      hr:hover {
        background-color: #f5f5f5;
        border: 1px solid #f5f5f5;
      }

      .profile:hover {
        border: 5px solid #f5f5f5;
      }

      nav {
        background-color: rgba(56, 56, 56, 0.85);
      }

      nav a {
        color: #fff;
      }

      .current-page {
        border-bottom: 2px solid #fff;
        border-top: 2px solid #fff;
        background-color: #ffffff33;
      }

      .page {
        color: #fff;
      }

      body {
        background-color: #303030;
        background: linear-gradient(13deg, rgb(48, 24, 59) 0%, rgb(8, 70, 95) 100%);
      }

      .menu-button {
        background-color: #fff;
      }

      .sidebar {
        background-color: rgba(0, 0, 0, 0.932);
      }

      .about-content {
        background-color: #00000085;
        transition: all 0.5s;
      }

      .project-content {
        background-color: #00000085;
        transition: all 0.5s;
      }

      .profile-about-size:hover {
        border: 5px solid #f5f5f5;
      }

      .project-content-border-right {
        border-right: 5px solid #fff;
      }

      .about-content-border-right {
        border-right: 5px solid #fff;
      }

      .about-text {
        color: white;
      }

      .about-content-mobile {
        background-color: #00000085;
      }

      .profile_media-size:hover {
        border: 5px solid #f5f5f5;
      }

      .profile_media-size-mobile:hover {
        border: 5px solid #fff;
      }

      .social_media-content {
        background-color: #00000085;
      }

      button {
        background-color: #ffffff1a;
        color: #fff;
        border: none;
      }

      .button:hover {
        background-color: #ffffff28;
      }

      .menu-button:hover {
        background-color: #fff;
      }

      .readme-content {
        border: 1px solid #ffffff;
      }

      .twitterhash-3 {
        color: white;
      }

      ::-moz-selection {
        background: #91a0fc2d;
        color: #000000;
      }

      ::selection {
        background: #91a0fc2d;
        color: #ffffff;
      }

      .dark_mode-github {
        display: block;
      }

      .light_mode-github {
        display: none;
      }

      .pills {
        background-color: #3f3f3fc7;
      }

      .input_label {
        color: #fff;
      }
      /* 404 */
      .err-emoji, .err-emoji-mobile {
        color: #fff;
      }

      .error-content {
        background-color: #00000085;
      }
    }
  </style>
  <body>
    <div id="cursor"></div>
    <noscript>
      <meta http-equiv="refresh" content="0; url=browser_not_support_js.html">
    </noscript>
    <nav>
      <ul class="sidebar">
        <li class="menu-button closeButton" onclick=hideSidebar()>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960"
              width="26">
              <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"
                />
            </svg>
          </a>
        </li>
        <li>
          <a href="index.html">
          Home
          </a>
        </li>
        <li>
          <a href="about.html">
          About
          </a>
        </li>
        <li>
          <a href="https://blog.jiegeblog.eu.org/">
          Blog
          </a>
        </li>
        <li>
          <a href="project.html">
          Project
          </a>
        </li>
        <li>
          <a href="social_media.html">
          Social Media
          </a>
        </li>
      </ul>
      <ul>
        <li class="page">
          Error 404
        </li>
        <li class="hideOnMobile">
          <a href="index.html">
          Home
          </a>
        </li>
        <li class="hideOnMobile">
          <a href="about.html">
          About
          </a>
        </li>
        <li class="hideOnMobile">
          <a href="https://blog.jiegeblog.eu.org/">
          Blog
          </a>
        </li>
        <li class="hideOnMobile">
          <a href="project.html">
          Project
          </a>
        </li>
        <li class="hideOnMobile">
          <a href="social_media.html">
          Social Media
          </a>
        </li>
        <li class="menu-button" onclick=showSidebar()>
          <a class="menu-button-first" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960"
              width="26">
              <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"
                />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <!-- End -->
    <div id="all-content">
    <br>
    <div class="error-content hideOnMobile">
      <br>
      <h1 class="err-emoji">
        (*/ω＼*)
      </h1>
      <h1 class="about-text">
        Error 404
      </h1>
      <p class="description">
        Server could not find the requested resource
      </p>
      <hr>
      <div class="button-container-flex">
        <a href="index.html">
          <button class="social_media-link">
          Go To Home
          </button>
        </a>
      </div>
      
    </div>
    <div class="hideOnMobile" id="copyright">
      Copyright &copy; 2024 Jiege Developer
    </div>
    <!-- Mobile -->
    <div class="error-content showOnMobile">
      <br>
      <h1 class="err-emoji-mobile">
        (*/ω＼*)
      </h1>
      <h1 class="about-text">
        Error 404
      </h1>
      <p class="description">
        Server could not find the requested resource
      </p>
      <hr>
      <div class="button-container-flex">
        <a href="index.html">
          <button class="social_media-link-mobile">
          Go To Home
          </button>
        </a>
      </div>
    </div>
    </div>
    <div class="showOnMobile" id="copyright">
      Copyright &copy; 2024 Jiege Developer
    </div>
    <script>
      if (navigator.userAgent.match(/MSIE (?: [^;]*)?8/)) { // IE8
        window.location.href = "https://jiegeblog.eu.org/browser_not_support.html";
      } else if (navigator.userAgent.match(/MSIE (?: [^;]*)?9/)) { // IE9
        window.location.href = "https://jiegeblog.eu.org/browser_not_support.html";
      } else if (navigator.userAgent.match(/MSIE (?: [^;]*)?10/)) { // IE10
        window.location.href = "https://jiegeblog.eu.org/browser_not_support.html";
      } else if (navigator.userAgent.match(/Trident\/\d.+ rv:11\./)) { // IE11 (using Trident version)
        window.location.href = "https://jiegeblog.eu.org/browser_not_support.html";
      }

      function showSidebar() {
        const sidebar = document.querySelector('.sidebar');
        window.scrollTo(0, 0);
        sidebar.style.display = 'flex';
        setTimeout(
          function showSidebar2() {
            sidebar.style.right = '0px';
          }, 100)
      }

      function hideSidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.style.right = '-500px';
        setTimeout(
          function showSidebar2() {
            sidebar.style.display = 'none';
          }, 500)
      }

      function downloadFile() {
        const url = 'About_Me.md';
        const Link = document.createElement('a');
        link.href = url;
        link.download = 'README.md';
        document.body.appendChild(Link);
        link.click();
        document.body.removeChild(Link);
      }

      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        let navbar = document.querySelector('nav');
        if (prevScrollpos > currentScrollPos) {
          navbar.style.top = '0';
          navbar.style.boxShadow = '5px 5px 5px #00000018';
        } else {
          navbar.style.top = '-50px';
          navbar.style.boxShadow = '0px 0px 0px #00000018';
        }
        prevScrollpos = currentScrollPos;
      };

      const image = document.getElementById('secret-onclick');
      const imageMobile = document.getElementById('secret-onclick-mobile');
      let clickCount = 0;

      image.addEventListener('click', () => {
        const loader = document.getElementById('loader');
        const secretText = document.getElementById('secret-text-change');
        const secretText2 = document.getElementById('secret-text-change-2');
        const disappear = document.getElementById('secret-disappear');
        const embedWindow = document.getElementById('sc-embed-cd');
        clickCount++;
          if (clickCount === 2) {
            secretText.innerHTML = "Bro I told you don't click me twice.";
            secretText2.innerHTML = 'Hidden Easter Egg!';
            secretText2.style.animation = 'changecolor';
            secretText2.style.animationDuration = '15s';
            image.style.border = '5px solid #505050';
            secretText2.style.animationIterationCount = 'infinite';
            disappear.style.transform = 'scale(0)';
            embedWindow.style.display = 'block';
            setTimeout(
              function makebtnconDisappear() {
                disappear.style.display = 'none';
                loader.style.display = 'block';
                embedWindow.style.display = 'block';
                setTimeout(
                  function f2sc() {
                    embedWindow.style.transform = 'scale(1)';
                    loader.style.display = 'none';
                  }
                , 2000)
              }
            , 1500)
            image.style.width = '180px';
          } else {
            secretText.innerHTML = "You can click me, BUT DON'T CLICK ME TWICE!";
          }
      });

      imageMobile.addEventListener('click', () => {
        const loader = document.getElementById('loader-mobile');
        const secretText = document.getElementById('secret-text-change-mobile');
        const secretText2 = document.getElementById('secret-text-change-2-mobile');
        const disappear = document.getElementById('secret-disappear-mobile');
        const embedWindow = document.getElementById('sc-embed-cd-mobile');
        clickCount++;
          if (clickCount === 2) {
            secretText.innerHTML = "Bro I told you don't click me twice.";
            secretText2.innerHTML = 'Hidden Easter Egg!';
            secretText2.style.animation = 'changecolor';
            secretText2.style.animationDuration = '15s';
            image.style.border = '5px solid #505050';
            secretText2.style.animationIterationCount = 'infinite';
            disappear.style.transform = 'scale(0)';
            embedWindow.style.display = 'block';
            setTimeout(
              function makebtnconDisappear() {
                disappear.style.display = 'none';
                loader.style.display = 'block';
                embedWindow.style.display = 'block';
                setTimeout(
                  function f2sc() {
                    embedWindow.style.transform = 'scale(1)';
                    loader.style.display = 'none';
                  }
                , 2000)
              }
            , 1500)
            imageMobile.style.width = '150px';
          } else {
            secretText.innerHTML = "You can click me, BUT DON'T CLICK ME TWICE!";
          }
      });
    </script>
  </body>
</html>